{
  "name": "Chord Trainer – Jazz Piano Voicings",
  "short_name": "Chord Trainer",
  "description": "Speed training for jazz piano voicings. MIDI recognition, ii-V-I progressions, progress tracking. Free.",
  "start_url": "/train",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#e8763b",
  "background_color": "#0a0908",
  "categories": ["music", "education"],
  "screenshots": [
    {
      "src": "/jazzchords-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "/jazzchords-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/jazzchords-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/jazzchords-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Training",
      "short_name": "Train",
      "url": "/train",
      "icons": [
        {
          "src": "/jazzchords-logo.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}